MySQL = MySQL Connector/J
MSSQL = Microsoft SQL Server
Oracle = Oracle(Thin Driver)
MySQL_Connector/J = jdbc:mysql://<hostname>[<:3306>]/<dbname>
Microsoft_SQL_Server=jdbc:microsoft:sqlserver://<server_name>:<1433>
Oracle(Thin_driver)=jdbc:oracle:thin:@<server>[:<1521>]:<database_name>