#Created by JInto - www.guh-software.de
#Sun Aug 31 16:37:21 CST 2008
log4j.rootLogger=INFO,e1,e2
log4j.appender.e1=org.apache.log4j.ConsoleAppender
log4j.appender.e1.layout=org.apache.log4j.PatternLayout
log4j.appender.e1.layout.ConversionPattern=[jzhcoder] %d - %c -%-4r [%t] %-5p %x - %m%n 
log4j.appender.e2=org.apache.log4j.RollingFileAppender
log4j.appender.e2.File=jzhcoder.log
log4j.appender.e2.MaxFileSize=10240KB 
log4j.appender.e2.layout=org.apache.log4j.PatternLayout
log4j.appender.e2.layout.ConversionPattern=[jzhcoder] %d - %c -%-4r [%t] %-5p %x - %m%n 
